
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█


# See https://wiki.hyprland.org/Nvidia/

env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1

# env = WLR_DRM_DEVICES,/home/arinal/.config/hypr/gpu-nvidia:/home/arinal/.config/hypr/gpu-intel
# env = WLR_DRM_DEVICES,/home/arinal/.config/hypr/gpu-nvidia
env = WLR_DRM_DEVICES,/home/arinal/.config/hypr/gpu-intel
