
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

general {
    # gaps_in = 11.8
    # gaps_out = 60

    gaps_in = 8
    gaps_out = 30

    # border_size = 1
    # col.active_border = rgba(33ccffee) rgba(00ff99ee)
    # col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg

    # layout = dwindle
    # layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/
    # allow_tearing = false
}

input {
    repeat_delay = 200
    repeat_rate = 30
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = false
    }
}

decoration {
    # rounding = 10
    # blur {
    #     enabled = true
    #     passes = 1
    #     size = 7
    #     new_optimizations = true
        # special = false
    # }

    # active_opacity = 0.94
    # inactive_opacity = 0.82
    
    active_opacity = 0.85
    inactive_opacity = 0.67
    
    # drop_shadow = true
    # shadow_range = 30
    # shadow_render_power = 9
    # col.shadow = rgba(1a1a1aee)
    # col.shadow = 0x90000000

    # col.shadow = rgba(33ccffee) # blueish 
    # col.shadow_inactive=0x90000000
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false

    hide_cursor_on_touch = true
    hide_cursor_on_key_press = true
}
